# PassiveDataKit-Accessibilty-Android

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
java/src/com/audacious_software/passive_data_kit/accessibility/: AccessibilityEventsService.java  SettingsActivity.java
java/src/com/audacious_software/passive_data_kit/accessibility/generators/: AccessibilityEvents.java
res/values/: diagnostics.xml  generators.xml
